#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !tph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Filtro con GIC
\end_layout

\begin_layout Subsection
Introducción
\end_layout

\begin_layout Standard
En la siguiente sección se muestra la resolución de un circuito que utiliza
 un GIC(Generalized Impedance Converter).Se calculo de manera teórica la
 función transferencia, la ubicación de polos y ceros, y las impedancias
 de entrada y de salida del siguiente circuito:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito propuesto
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Objetivos y resumen
\end_layout

\begin_layout Standard
Se tomo como objetivo de este informe la presentación de la resolución teórica
 de la función transferencia del circuito para el caso de OpAmps ideales
 con ganancias a lazo abierto finitas.También se busco analizar de manera
 teórica como las resistencias 
\begin_inset Formula $R_{6}$
\end_inset

 y 
\begin_inset Formula $R_{8}$
\end_inset

 afectan al circuito a la expresión de la función transferencia, en particular
 a las singularidades de la misma.Finalmente se decidió implementar dicho
 filtro como un filtro 'High Pass Notch' mediante la adecuada elección de
 componentes y medir las impedancias y la respuesta en frecuencia de la
 configuración.
\end_layout

\begin_layout Standard
Para la realización del circuito se utilizo un Generalized Impedance Converter(G
IC), dicho elemento consiste en un conjunto de elementos pasivos y dos amplifica
dores operacionales dispuestos en la siguiente configuración:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesEj1/gic.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ilustración de un GIC generico
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un GIC puede utilizarse para crear una impedancia de un valor definido por
 sus componentes pasivos, y se puede comportar en frecuencia de muchas formas
 posibles.
 Uno de sus usos mas comunes es para simular inductores en bajas frecuencias,
 ya que la fabricación de estos posee muchas complicaciones, debido a su
 tamaño, su composición y el hecho de que pueden crear efectos indeseados
 en el circuito.
\end_layout

\begin_layout Subsection
Resolución del circuito
\end_layout

\begin_layout Subsubsection
Función transferencia
\end_layout

\begin_layout Standard
En la resolución que se expone a continuación se asumió que la ganancia
 a lazo abierto de los dos operacionales es la misma.Para resolver el circuito
 se utilizo el método de nodos del cual se obtuvo el siguiente sistema de
 ecuaciones:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{V_{in}-V_{1}^{+}}{Z_{7}}=\frac{V_{1}^{+}}{R_{6}}+\frac{V_{1}^{+}-V_{out_{2}}}{R_{1}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{out}=A_{vol}(V_{1}^{+}-V^{-})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{out_{2}}=A_{vol}(V_{2}^{+}-V^{-})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{V_{out_{2}}-V^{-}}{Z_{2}}=\frac{V^{-}-V_{out}}{R_{3}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{V_{in}-V_{2}^{+}}{R_{8}}=\frac{V_{2}^{+}}{R_{5}}+\frac{V_{2}^{+}-V_{out}}{R_{4}}$
\end_inset


\end_layout

\begin_layout Standard
Definiendo las siguientes constantes por conveniencia se puede llegar al
 grafo que representa al circuito:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $R_{a}=R_{4}R_{8}+R_{5}R_{8}+R_{4}R_{5}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $R_{b}=R_{6}Z_{7}+R_{1}Z_{7}+R_{1}R_{6}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Grafo equivalente del circuito
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La ganancia deseada se puede obtener si se aplica la formula de Masón:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
H(s)=\frac{\sum_{i=1}^{N}G_{I}\triangle_{I}}{\Delta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
\triangle=1-\sum L_{i}+\sum L_{i}L_{j}-\sum L_{i}L_{j}L_{k}+...
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $G_{i}$
\end_inset

 es la ganancia del camino directo i-esimo, 
\begin_inset Formula $L_{i}$
\end_inset

es la ganancia del bucle i-esimo y 
\begin_inset Formula $\triangle_{i}$
\end_inset

 es el delta pero solo teniendo los bucles que no se tocan con el camino
 principal i-esimo.
 En el grafo se tienen tres caminos directos cuyas ganancias son:
\end_layout

\begin_layout Itemize
\begin_inset Formula $G_{1}=\frac{R_{4}R_{5}}{R_{a}}.A_{vol}.\frac{R_{3}}{R_{3}+Z_{2}}.(-A_{vol})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $G_{2}=\frac{R_{1}R_{6}}{R_{b}}.A_{vol}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $G_{3}=\frac{R_{4}R_{5}}{R_{a}}.A_{vol}.\frac{R_{6}Z_{7}}{R_{b}}.A_{vol}$
\end_inset


\end_layout

\begin_layout Standard
En cuanto a los bucles, el grafo tiene cinco bucles simples distintos y
 todos comparten por lo menos un nodo.
 Teniendo esto en cuento los deltas son:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta=1-(A_{vol}.\frac{R_{3}}{R_{3}+Z_{2}}.(-A_{vol}).\frac{R_{5}R_{8}}{R_{a}}+A_{vol}.\frac{R_{6}Z_{7}}{R_{b}}.A_{vol}.\frac{R_{5}R_{8}}{R_{a}}+\frac{R_{3}}{R_{3}+Z_{2}}.(-A_{vol})+\frac{R_{6}Z_{7}}{R_{b}}.A_{vol}.\frac{Z_{2}}{R_{3}+Z_{2}}.(-A_{vol})+\frac{Z_{2}}{R_{3}+Z_{2}}.(-A_{vol}))$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta_{1}=\Delta_{3}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta_{2}=1+\frac{R_{3}A_{vol}}{R_{3}+Z_{2}}$
\end_inset


\end_layout

\begin_layout Standard
Se despejo convenientemente la función transferencia con la ayuda de Matlab
 y se llego a la siguiente función transferencia para cuando la ganancia
 en lazo abierto(
\begin_inset Formula $A_{vol}$
\end_inset

) es finita:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
H(s)=\frac{C_{2}C_{6}R_{1}R_{3}R_{6}R_{7}(R_{a}(1+\frac{1}{A_{vol}})-R_{4}R_{5})s^{2}+(C_{2}R_{3}R_{4}R_{5}R_{6}R_{7}-C_{2}R_{3}R_{4}R_{5}R_{u}-C_{2}C_{6}R_{1}R_{3}R_{4}R_{5}R_{6}R_{7}+R_{1}R_{6}R_{a}(C_{2}R_{3}+\frac{C_{6}R_{7}+C_{2}R_{3}}{A_{vol}}))s+R_{6}(R_{4}R_{5}R_{7}+\frac{R_{1}R_{a}}{A_{vol}})}{C_{2}C_{6}R_{1}R_{3}R_{6}R_{7}(R_{5}R_{8}+\frac{R_{a}}{A_{vol}}(1+\frac{1}{A_{vol}}))s^{2}+(\frac{C_{6}R_{1}R_{6}R_{7}R_{a}+C_{2}R_{3}R_{a}R_{u}}{A_{vol}}-C_{2}R_{3}R_{5}R_{6}R_{7}R_{8}+C_{2}R_{3}R_{5}R_{8}R_{u}+\frac{R_{a}}{A_{vol}^{2}}(C_{2}R_{3}R_{u}+C_{6}R_{1}R_{6}R_{7}))s+R_{4}R_{6}R_{7}(R_{5}+R_{8})+\frac{R_{a}R_{u}}{A_{vol}}(1+\frac{1}{A_{vol}})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $R_{u}=R_{1}R_{6}+R_{1}R_{7}+R_{6}R_{7}$
\end_inset


\end_layout

\begin_layout Standard
Si se considera que 
\begin_inset Formula $A_{vol}$
\end_inset

 es infinitamente grande entonces se llega a la transferencia ideal:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
H(s)=\frac{C_{2}C_{6}R_{1}R_{3}R_{6}R_{7}R_{8}(R_{4}+R_{5})s^{2}+C_{2}R_{1}R_{3}(R_{6}R_{a}-C_{6}R_{4}R_{5}R_{6}R_{7}-R_{4}R_{5}(R_{6}+R_{7}))s+R_{4}R_{5}R_{6}R_{7}}{C_{2}C_{6}R_{1}R_{3}R_{5}R_{6}R_{7}R_{8}s^{2}+(R_{7}+R_{6})C_{2}R_{1}R_{3}R_{5}R_{8}s+R_{4}R_{6}R_{7}(R_{5}+R_{8})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La función transferencia puede ser reescrita en función de cierta magnitudes
 de interés como se presenta a continuación:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H(s)=K\frac{(\frac{s}{\omega_{z}})^{2}+\frac{s}{Q_{z}\omega_{z}}+1}{(\frac{s}{\omega_{p}})^{2}+\frac{s}{Q_{p}\omega_{p}}+1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Realizando el despeje y las simplificaciones adecuadas se llega a que:
\end_layout

\begin_layout Itemize
\begin_inset Formula $K=\frac{R_{5}}{R_{5}+R_{8}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega_{z}=\sqrt{\frac{R_{4}R_{5}}{C_{2}C_{6}R_{1}R_{3}R_{8}(R_{4}+R_{5})}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Q_{z}=-\frac{R_{6}R_{7}\sqrt{C_{2}C_{6}R_{1}R_{3}R_{4}R_{5}R_{8}(R_{4}+R_{5})}}{C_{2}R_{1}R_{3}R_{4}R_{5}(R_{6}+R_{7}+C_{6}R_{6}R_{7})}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega_{p}=\sqrt{\frac{R_{4}(R_{5}+R_{8})}{C_{2}C_{6}R_{1}R_{3}R_{5}R_{8}}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Q_{P}=\frac{R_{6}R_{7}\sqrt{C_{2}C_{6}R_{1}R_{3}R_{4}R_{5}R_{8}(R_{5}+R_{8})}}{C_{2}R_{1}R_{3}R_{5}R_{8}(R_{6}+R_{7})}$
\end_inset


\end_layout

\begin_layout Standard
Utilizando las siguientes sustituciones, las magnitudes se vuelven mas simples:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\begin{array}{cc}
R_{1}=R_{3}=R_{8}=R, & C_{2}=C_{6}=C,\\
R_{5}=\frac{2k^{2}}{1-k^{2}}R, & R_{6}=(1+k^{2})QR,
\end{array}$
\end_inset


\begin_inset Formula $\begin{array}{cc}
k=\frac{\omega_{z}}{\omega_{p}},k\leq1, & R_{4}=\frac{2k^{2}}{1+k^{2}}R\\
R_{7}=(1+\frac{1}{k^{2}})QR
\end{array}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $K=\frac{2k^{2}}{k^{2}+1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega_{z}=\frac{k}{RC}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Q_{z}=-\frac{1}{kRC}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega_{p}=\frac{1}{RC}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Q_{P}=Q$
\end_inset


\end_layout

\begin_layout Subsubsection
Función de 
\begin_inset Formula $R_{8}$
\end_inset

 
\end_layout

\begin_layout Standard
El circuito ademas del GIC tiene unas resistencias y un capacitor adicional
 que lo componen.
 A continuación se analiza que sucede al tomar los limites de los dos casos
 extremos, cuando la resistencia 
\begin_inset Formula $R_{8}$
\end_inset

 es un corto y cuando es un circuito abierto.
\end_layout

\begin_layout Enumerate
Caso 
\begin_inset Formula $R_{8}\rightarrow0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Tomando dicho limite de la expresión (4) se llega a:
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Formula 
\[
H(s)=\frac{-C_{2}R_{1}R_{3}R_{4}R_{5}R_{7}(C_{6}R_{6}+1)s+R_{4}R_{5}R_{6}R_{7}}{R_{4}R_{5}R_{6}R_{7}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(s)=-\frac{C_{2}R_{1}R_{3}(C_{6}R_{6}+1)}{R_{6}}s+1
\]

\end_inset


\end_layout

\begin_layout Standard
Con lo cual la función transferencia es la de un filtro pasa altos con 
\begin_inset Formula $\omega_{corte}=-\frac{R_{6}}{C_{2}R_{1}R_{3}(C_{6}R_{6}+1)}$
\end_inset


\end_layout

\begin_layout Standard
2.
 Caso 
\begin_inset Formula $R_{8}\rightarrow\infty$
\end_inset


\end_layout

\begin_layout Standard
Nuevamente haciendo el limite en la expresión (4 ) se tiene que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(s)=\frac{C_{2}C_{6}R_{1}R_{3}R_{6}R_{7}(R_{4}+R_{5})s^{2}+C_{2}R_{1}R_{3}R_{6}(R_{4}+R_{5})s+R_{4}R_{5}R_{6}R_{7}}{C_{2}C_{6}R_{1}R_{3}R_{5}R_{6}R_{7}s^{2}+(R_{6}+R_{7})C_{2}R_{1}R_{3}R_{5}s+R_{4}R_{6}R_{7}}
\]

\end_inset


\end_layout

\begin_layout Standard
Reescribiendo la transferencia en el formato (5), se tiene que:
\end_layout

\begin_layout Itemize
\begin_inset Formula $K=R_{5}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega_{z}=\sqrt{\frac{R_{4}R_{5}}{C_{2}C_{6}R_{1}R_{3}(R_{4}+R_{5})}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Q_{z}=\frac{R_{7}\sqrt{C_{2}C_{6}R_{1}R_{3}R_{4}R_{5}(R_{4}+R_{5})}}{C_{2}R_{1}R_{3}(R_{4}+R_{5})}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega_{p}=\sqrt{\frac{R_{4}}{C_{2}C_{6}R_{1}R_{3}R_{5}}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Q_{P}=\frac{R_{6}R_{7}\sqrt{C_{2}C_{6}R_{1}R_{3}R_{4}R_{5}}}{C_{2}R_{1}R_{3}R_{5}(R_{6}+R_{7})}$
\end_inset


\end_layout

\begin_layout Subsubsection
Diagrama de polos y ceros
\end_layout

\begin_layout Standard
Analizando el denominador de (5) se llega a que los ceros del polinomio
 están dados por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\omega_{p}(-\frac{1}{2Q_{p}}\pm\sqrt{(\frac{1}{2Q_{p}})^{2}-\omega_{p}^{2}})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Remplazando en la ecuación (6) por los valores de las magnitudes calculados
 en relación a los componentes se llega a las dos siguientes expresiones
 para los polos:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $polos=\left(-\frac{C_{2}R_{1}R_{3}R_{5}R_{8}\left(1+\frac{R_{7}}{R_{6}}\right)\sqrt{\frac{R_{4}\left(R_{5}+R_{8}\right)}{C_{2}C_{6}R_{1}R_{3}R_{5}R_{8}}}}{2R_{4}R_{7}\left(R_{5}+R_{8}\right)}\pm\sqrt{\frac{C_{2}R_{1}R_{3}R_{5}R_{8}\left(1+\frac{R_{7}}{R_{6}}\right)^{2}}{4C_{6}R_{4}R_{7}^{2}\left(R_{5}+R_{8}\right)}-\frac{R_{4}\left(R_{5}+R_{8}\right)}{C_{2}C_{6}R_{1}R_{3}R_{5}R_{8}}}\right)\sqrt{\frac{R_{4}\left(R_{5}+R_{8}\right)}{C_{2}C_{6}R_{1}R_{3}R_{5}R_{8}}}$
\end_inset


\end_layout

\begin_layout Standard
Dichas expresiones genéricas para los polos se obtuvieron de manera simbólica
 mediante el uso de Matlab.
\end_layout

\begin_layout Standard
De manera similar se puede obtener una expresión genérica para los ceros
 de la transferencia utilizando la expresión (6) pero reemplazando en la
 misma por la selectividad y la frecuencia de corte adecuada.
 La expresión obtenida mediante el mismo análisis en Matlab pero para los
 ceros es:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $ceros=\left(\frac{C_{2}R_{1}R_{3}\left(R_{4}R_{5}R_{7}-R_{4}R_{6}R_{8}-R_{5}R_{6}R_{8}+C_{6}R_{4}R_{5}R_{6}R_{7}\right)\sqrt{\frac{R_{4}R_{5}}{C_{2}C_{6}R_{1}R_{3}R_{8}\left(R_{4}+R_{5}\right)}}}{2R_{4}R_{5}R_{6}R_{7}}\pm\sqrt{\frac{C_{2}R_{1}R_{3}\left(R_{4}R_{5}R_{7}-R_{4}R_{6}R_{8}-R_{5}R_{6}R_{8}+C_{6}R_{4}R_{5}R_{6}R_{7}\right)^{2}}{4C_{6}R_{4}R_{5}R_{6}^{2}R_{7}^{2}R_{8}\left(R_{4}+R_{5}\right)}-\frac{R_{4}R_{5}}{C_{2}C_{6}R_{1}R_{3}R_{8}\left(R_{4}+R_{5}\right)}}\right)\sqrt{\frac{R_{4}R_{5}}{C_{2}C_{6}R_{1}R_{3}R_{8}\left(R_{4}+R_{5}\right)}}$
\end_inset


\end_layout

\begin_layout Standard
A continuación se analizara el caso de que pasa con los polos y ceros del
 circuito para casos extremos en los valores de 
\begin_inset Formula $R_{6}$
\end_inset

(cortocircuitando la o haciendo que sea un circuito abierto).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{6}\rightarrow0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Tomando el limite en la función transferencia (4), se llega a que:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $lim_{R_{6\rightarrow0}}H(s)=-\frac{R_{4}s}{R_{8}s}$
\end_inset


\end_layout

\begin_layout Standard
Lo que significa que en el caso en el que se cortocircuita 
\begin_inset Formula $R_{6}$
\end_inset

 se tiene un polo simple así como un cero simple en el origen.Como el polo
 y el cero se 'anulan', el circuito se comportaría como un circuito inversor
 donde la relación entre 
\begin_inset Formula $R_{4}$
\end_inset

y 
\begin_inset Formula $R_{8}$
\end_inset

 es la que define la ganancia.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $R_{6}\rightarrow\infty$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Si se asume que los polos son complejos conjugados(El cual es el caso de
 interés ya que el circuito se utilizara como un filtro Notch con 
\begin_inset Formula $Q_{p}>\frac{1}{2}$
\end_inset

).
 La expresion de los polos cambia a la forma:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $polos=\left(-\frac{C_{2}R_{1}R_{3}R_{5}R_{8}\left(1+\frac{R_{7}}{R_{6}}\right)\sqrt{\frac{R_{4}\left(R_{5}+R_{8}\right)}{C_{2}C_{6}R_{1}R_{3}R_{5}R_{8}}}}{2R_{4}R_{7}\left(R_{5}+R_{8}\right)}\pm j\sqrt{\frac{R_{4}\left(R_{5}+R_{8}\right)}{C_{2}C_{6}R_{1}R_{3}R_{5}R_{8}}-\frac{C_{2}R_{1}R_{3}R_{5}R_{8}\left(1+\frac{R_{7}}{R_{6}}\right)^{2}}{4C_{6}R_{4}R_{7}^{2}\left(R_{5}+R_{8}\right)}}\right)\sqrt{\frac{R_{4}\left(R_{5}+R_{8}\right)}{C_{2}C_{6}R_{1}R_{3}R_{5}R_{8}}}$
\end_inset


\end_layout

\begin_layout Standard
Si se toman como fijos los valores de todos los componentes menos el de
 
\begin_inset Formula $R_{6}$
\end_inset

, se tiene que al aumentar el valor de 
\begin_inset Formula $R_{6}$
\end_inset

 la parte imaginaria de los polos crece(en modulo).Como caso contrario, al
 aumentar el valor de 
\begin_inset Formula $R_{6}$
\end_inset

 la parte real de los polos disminuye(también en modulo).Al tomar el valor
 de 
\begin_inset Formula $R_{6}$
\end_inset

como infinito se llega a:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $polos_{R_{6}=\infty}=\left(-\frac{C_{2}R_{1}R_{3}R_{5}R_{8}\sqrt{\frac{R_{4}\left(R_{5}+R_{8}\right)}{C_{2}C_{6}R_{1}R_{3}R_{5}R_{8}}}}{2R_{4}R_{7}\left(R_{5}+R_{8}\right)}\pm j\sqrt{\frac{R_{4}\left(R_{5}+R_{8}\right)}{C_{2}C_{6}R_{1}R_{3}R_{5}R_{8}}-\frac{C_{2}R_{1}R_{3}R_{5}R_{8}}{4C_{6}R_{4}R_{7}^{2}\left(R_{5}+R_{8}\right)}}\right)\sqrt{\frac{R_{4}\left(R_{5}+R_{8}\right)}{C_{2}C_{6}R_{1}R_{3}R_{5}R_{8}}}$
\end_inset


\end_layout

\begin_layout Standard
El hecho de que al tomar valores de 
\begin_inset Formula $R_{6}$
\end_inset

mayores el modulo de la parte imaginaria del polo aumente, mientras que
 la real disminuya implica que mientras mayor sea el valor de 
\begin_inset Formula $R_{6}$
\end_inset

 mayor es la selectividad del circuito (
\begin_inset Formula $Q_{p}$
\end_inset

).
 En la siguiente imagen se muestra la relación entre algunas magnitudes
 del denominador de una función transferencia de segundo orden que corresponde
 a un sistema con 
\begin_inset Formula $\xi<1$
\end_inset

(respuesta transitoria sub-amortiguada, polos complejos conjugados):
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesEj1/Pole-zero-diagram-of-an-underdamped-second-order-oscillator-as-a-function-of-the.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Polos de un sistema de segundo orden con 
\begin_inset Formula $\xi<1$
\end_inset

 (
\begin_inset Formula $Q_{P}>\frac{1}{2}$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figura anterior muestra como al aumentar el angulo entre el eje real
 y el vector posición del polo, el 
\begin_inset Formula $\xi=\frac{1}{2Q}$
\end_inset

 disminuye, lo que equivale a decir que el factor de calidad aumenta.
\end_layout

\end_deeper
\begin_layout Subsubsection
Notch Depth
\end_layout

\begin_layout Standard
El termino 'Notch Depth' hace referencia a la atenuación que produce un
 filtro Notch sobre la frecuencia de corte(
\begin_inset Formula $\omega_{z}$
\end_inset

).
 A continuación se analizara la función transferencia de un filtro rechaza
 banda y se analizara el efecto de las magnitudes que la componen para llegar
 a conclusiones sobre la notch depth:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H(s)=\frac{s^{2}+\omega_{z}^{2}}{s^{2}+s\frac{\omega_{p}}{Q}+\omega_{p}^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega_{z}$
\end_inset

es la frecuencia de corte del filtro y define donde esta centrada la banda
 de rechazo del mismo
\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega_{p}$
\end_inset

 determina si el filtro es un 'High Pass Notch'(
\begin_inset Formula $\frac{\omega_{z}}{\omega_{p}}<1$
\end_inset

), un 'Low Pass Notch' (
\begin_inset Formula $\frac{\omega_{z}}{\omega_{p}}>1$
\end_inset

), o un Notch común (
\begin_inset Formula $\frac{\omega_{z}}{\omega_{p}}=1$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $Q$
\end_inset

 se denomina el factor de calidad del filtro y controla el ancho de la banda
 de rechazo así como también el valor del Notch depth.
 Para mayores valores de Q la banda de rechazo es mas estrecha pero de menor
 Notch Depth, mientras que para valores de 
\begin_inset Formula $Q$
\end_inset

 bajos la banda de rechazo es mas extensa pero de menor Notch Depth.
\end_layout

\begin_layout Standard
Una aproximación utilizada para estimar el ancho de la banda de rechazo
 es 
\begin_inset Formula $\frac{1}{Q}$
\end_inset

.
 En un filtro Notch ideal, la frecuencia de corte es un cero de transmisión
 de la función transferencia.Sin embargo(!!!!!)
\end_layout

\begin_layout Subsection
Elección de los componentes
\end_layout

\begin_layout Subsubsection
Valores de elementos pasivos
\end_layout

\begin_layout Standard
Se eligieron los componentes del circuito con el objetivo de que el mismo
 funcione como un filtro 'High Pass Notch'.
 Las exigencias a cumplir se presentan en la siguiente tabla:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega_{p}(rad/seg)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $|H(\infty)|(db)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Requisitos del filtro
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Primero se analizara la exigencia de la ganancia en el infinito, para ello
 se reescribirá la ecuación (5) de la forma:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\[
H(s)=K\frac{\frac{1}{\omega_{z}^{2}}+\frac{1}{\omega_{z}Q_{z}s}+\frac{1}{s^{2}}}{\frac{1}{\omega_{p}^{2}}+\frac{1}{\omega_{p}Q_{p}s}+\frac{1}{s^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Si se toma el limite para una frecuencia infinita, los términos con s dividiendo
 se anulan y queda:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\[
|H(\infty)|=\frac{2k^{2}}{k^{2}+1}(\frac{\omega_{p}}{\omega_{z}})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $|H(\infty)|=\frac{2}{k^{2}+1}$
\end_inset

 , 
\begin_inset Formula $k^{-1}=\frac{\omega_{p}}{\omega_{z}}$
\end_inset


\end_layout

\begin_layout Standard
Por lo que reemplazando por la condición de 4dB(aproximadamente 1.58 en veces),
 se llega a que:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\[
k=0.5117760144
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\[
k\approx0.512
\]

\end_inset


\end_layout

\begin_layout Standard
Para cumplir la primera condición de la tabla se remplaza en la expresión
 obtenida en el marco teórico para 
\begin_inset Formula $\omega_{p}$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\omega_{p}=\frac{1}{RC}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\[
RC=\frac{1}{13000}\frac{seg}{rad}
\]

\end_inset


\end_layout

\begin_layout Standard
Se probo con varios valores comerciales de capacitores y se llego a la conclusió
n que una forma de llegar a valores convenientes de capacitores tanto como
 de resistencias es fijando C=47nf.
 Haciendo dicha selección el valor de R queda fijado a:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\[
R\approx1637
\]

\end_inset


\end_layout

\begin_layout Standard
Utilizando los valores de C, R, k y 
\begin_inset Formula $Q$
\end_inset

 obtenidos que cumplen los requisitos, los valores elegidos mas cercanos
 a los teóricos fueron:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\begin{array}{cc}
R_{1}=R_{3}=R_{8}=15k\Omega, & R_{4}=680\Omega,\\
R_{7}=15k\Omega, & C_{2}=C_{6}=47nf
\end{array}$
\end_inset


\begin_inset Formula $\begin{array}{cc}
R_{5}=1.2k\Omega & R_{6}=3.9k\Omega\\
\\
\end{array}$
\end_inset


\end_layout

\begin_layout Subsubsection
Elección del modelo de amplificador operacional
\end_layout

\begin_layout Standard
Para la implementación del circuito se decidió utilizar el modelo de amplificado
r operacional LM833, a lo largo de esta sección se justificara la elección
 del modelo.
 El circuito a implementar debe funcionar como un filtro High Pass Notch
 con la frecuencia de notch cerca de 1.06kHz, y se desea que luego la ganancia
 para altas frecuencias quede establecida en 4dB.
 Se llego a la conclusión de que la mayor limitación de dicho filtro es
 el funcionamiento del circuito a altas frecuencias, por lo que los parámetros
 del amplificador que se consideraron de mayor importancia fueron el slew
 rate y el BWP del modelo.
\end_layout

\begin_layout Standard
El BWP del operacional influye en la decisión ya que el mismo indica la
 relación entre la ganancia a lazo abierto del operacional y la ubicación
 del polo dominante del mismo.
 Para el LM833 el BWP es de un valor típico de 15MHz y un valor mínimo de
 10MHz, lo cual es el mayor BWP que se pudo encontrar dentro de los operacionale
s accesibles.Asimismo de la datasheet se obtuvieron los siguientes parámetros:
\end_layout

\begin_layout Itemize
\begin_inset Formula $3.16\times10^{4}<A_{vol}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A_{vol_{tipico}}=3.16\times10^{5}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega_{o_{tipico}}=298\frac{rad}{seg}$
\end_inset

 (Polo dominante)
\end_layout

\begin_layout Itemize
\begin_inset Formula $SlewRate_{tipico}=7\frac{V}{\mu seg}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{bias_{MAX}}=1\mu A$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $v_{offset_{MAX}}=5mV$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Z_{in}=175k\Omega$
\end_inset


\end_layout

\begin_layout Standard
Las mayores desventajas del amplificador son sus altos valores de corrientes
 de bias y su baja impedancia de entrada con respecto a otros operacionales.Sin
 embargo, se considero que dichas desventajas no son de gran interés ya
 que los valores de resistencias elegidos para el circuito son relativamente
 bajos(la resistencia mas grande es de 15kΩ).Esto significa que las resistencias
 utilizadas pueden considerarse mucho menores que la impedancia de entrada
 del operacional, así como también se puede despreciar las caídas en las
 resistencias debido a las corrientes de bias ya que las mismas no tienen
 valores lo suficientemente grandes para alterar significativamente el funcionam
iento del circuito.
 En el peor caso se tendría que:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $I_{bias_{MAX}}R_{7}=(1\mu A)\times(15k\Omega)=15mV$
\end_inset


\end_layout

\begin_layout Standard
Esa seria la peor caída posible asumiendo que la corriente de bias toma
 su máximo valor posible y que la misma pasa completamente por 
\begin_inset Formula $R_{7}$
\end_inset

 que tiene el valor de resistencia mas grande del circuito.
\end_layout

\begin_layout Standard
En cuanto al slew rate, se trato de que sea lo mas alto posible para poder
 tener un mayor rango de tensiones posible a altas frecuencias.
\end_layout

\begin_layout Subsection
Limitaciones del filtro
\end_layout

\begin_layout Subsubsection
Slew rate
\end_layout

\begin_layout Standard
El slew rate del LM833 es en l peor de los casos de 
\begin_inset Formula $5\frac{V}{\mu s}$
\end_inset

, se realizaron las cuentas para este caso con el objetivo de ver cual es
 la mayor amplitud posible a la entrada del circuito para frecuencias mayores
 a los 100kHz, ya que para frecuencias menores a esta el circuito satura
 antes de que el slew rate sea una limitacion.La formula utilizada para encontrar
 las limitaciones fue la siguiente:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
SR=A_{max}G_{i}2\pi f
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $G_{i}$
\end_inset

 es la ganancia ideal que tiene el filtro luego de 10kHz,como se asume que
 esta se mantiene constante en 4dB entonces 
\begin_inset Formula $G_{i}=1.585$
\end_inset

.Remplazando por los valores numericos en (8) y despejando se llega a la
 ecuacion:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $A_{max}\approx\frac{502100}{f}$
\end_inset


\end_layout

\begin_layout Standard
A continuacion se presenta una breve tabla con algunos valores de tensiones
 maximas permitidas para freceuncias mayores a los 100KHz:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f(kHz)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{max}(V)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.02
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.502
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Valores maximos de amplitud de entrada
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Saturacion
\end_layout

\begin_layout Standard
Tambien se debe tener cuidado de no saturar al operacional con tensiones
 de eentrada muy grandes.El mayor riesgo de saturacion es en el sobrepico
 que sigue a la frecuencia de notch, ya que es el rango de frecuencias de
 la transferencia en el que hay mayor ganancia.
 El punto maximo de este sobrepico segun las simulaciones en LTSpice es
 a los 2.5kHz y puede llegar a tener una ganancia de hasta 8.7dB(2.72 veces).De
 la datasheet del LM833 se obtiene que en el peor de los casos la salida
 del operacional puede ser del rango de 
\begin_inset Formula $\pm12$
\end_inset

V,por lo que se tiene que la mayor amplitud posible a la entrada sin saturar
 la salida es en el peor caso posible de unos 4.4V.Sin embargo, la mayor ganancia
 medida empiricamente en el sobrepico fue de 6.7dB(La grafica se encuentra
 en la seccion 1.6) , con lo que empiricamente se obtiene que el mayor valor
 posible de entrada es de 5.55V.
\end_layout

\begin_layout Subsubsection
Polo dominante
\end_layout

\begin_layout Standard
A partir de la simulacion en LTSpice, se obtiene que el filtro funciona
 adecuadamente hasta alrededor de los 5MHz en donde la ganancia sube alrededor
 de 1dB y luego en 11MHz la ganancia empieza a bajar debido al polo dominante
 del amplificador operacional.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesEj1/PoloDominante.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
El efecto del polo dominante del LM833
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Resultados de las mediciones
\end_layout

\begin_layout Standard
A continuación se presentan las gráficas de las mediciones de los distintos
 parámetros medidos del circuito superpuestos con los obtenidos de las simulacio
nes de los mismos.La gráfica de la transferencia teórica del filtro se realizo
 utilizando la expresión (3) con el valor de 
\begin_inset Formula $A_{vol}$
\end_inset

 de a datasheet del operacional.
\end_layout

\begin_layout Subsubsection
Respuesta en frecuencia
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesEj1/MagRespFrec.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Magnitud de la respuesta en frecuencia del circuito
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesEj1/FaseRespFrec.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fase de la respuesta en frecuencia del circuito
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Impedancia de entrada
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Magnitud de la impedancia de entrada
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fase de la impedancia de salida
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Impedancia de salida
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesEj1/MagZout.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Magnitud de la impedancia de salida del circuito
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesEj1/FaseZout.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fase de la impedancia de salida del circuito
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Análisis de las mediciones
\end_layout

\begin_layout Subsection
Conclusiones
\end_layout

\end_body
\end_document
